###################
### MY PROGRAMS ###
###################
# See https://wiki.hypr.land/Configuring/Keywords/

$terminal = foot
$fileManager = nautilus
$menu = vicinae toggle
# $menu = wofi --show drun
# $menu = hyprlauncher
