# Flow Theme Colors

# Primary
$background = 0xff0F1219
$foreground = 0xffabb2bf
$bright_foreground = 0xffd7dae0

# Cursor
$cursor_text = 0xff0F1219
$cursor = 0xff5ab0f6

# Normal Colors
$black = 0xff3f4451
$red = 0xffe06c75
$green = 0xff98c379
$yellow = 0xffe5c07b
$blue = 0xff61afef
$magenta = 0xffc678dd
$cyan = 0xff56b6c2
$white = 0xffd7dae0

# Bright Colors
$bright_black = 0xff4f5666
$bright_red = 0xffff616e
$bright_green = 0xffa5e075
$bright_yellow = 0xffebc275
$bright_blue = 0xff5ab0f6
$bright_magenta = 0xffde73ff
$bright_cyan = 0xff4dbdcb
$bright_white = 0xffe6e6e6

# Dim Colors
$dim_black = 0xff2e333d
$dim_red = 0xffc84a56
$dim_green = 0xff7ea560
$dim_yellow = 0xffc9a662
$dim_blue = 0xff4e94cd
$dim_magenta = 0xffa462bd
$dim_cyan = 0xff479aa5
$dim_white = 0xff9199a5

# Selection
$selection_bg = 0xff3b4559
$selection_text = 0xffd7dae0
