alacritty:
[colors.primary]
background = "0x0F1219"
foreground = "0xabb2bf"
bright_foreground = "0xd7dae0"

[colors.cursor]
text = "0x0F1219"
cursor = "0x5ab0f6"

[colors.normal]
black = "0x3f4451"
red = "0xe06c75"
green = "0x98c379"
yellow = "0xe5c07b"
blue = "0x61afef"
magenta = "0xc678dd"
cyan = "0x56b6c2"
white = "0xd7dae0"

[colors.bright]
black = "0x4f5666"
red = "0xff616e"
green = "0xa5e075"
yellow = "0xebc275"
blue = "0x5ab0f6"
magenta = "0xde73ff"
cyan = "0x4dbdcb"
white = "0xe6e6e6"

[colors.dim]
black = "0x2e333d"
red = "0xc84a56"
green = "0x7ea560"
yellow = "0xc9a662"
blue = "0x4e94cd"
magenta = "0xa462bd"
cyan = "0x479aa5"
white = "0x9199a5"

[colors.selection]
background = "0x3b4559"
text = "0xd7dae0"





foot:
[colors]
cursor=0F1219 5ab0f6
alpha=1.0
background=0F1219
foreground=abb2bf

## Normal/regular colors (Palette 0-7)
regular0=3f4451  # black
regular1=e06c75  # red
regular2=98c379  # green
regular3=e5c07b  # yellow
regular4=61afef  # blue
regular5=c678dd  # magenta
regular6=56b6c2  # cyan
regular7=d7dae0  # white

## Bright colors (Palette 8-15)
bright0=4f5666   # bright black
bright1=ff616e   # bright red
bright2=a5e075   # bright green
bright3=ebc275   # bright yellow
bright4=5ab0f6   # bright blue
bright5=de73ff   # bright magenta
bright6=4dbdcb   # bright cyan
bright7=e6e6e6   # bright white

## Dimmed colors (Mapped from your config)
dim0=2e333d
dim1=c84a56
dim2=7ea560
dim3=c9a662
dim4=4e94cd
dim5=a462bd
dim6=479aa5
dim7=9199a5

## The remaining 256-color palette
# 16 = <256-color palette #16>
# ...
# 255 = <256-color palette #255>

## Misc colors
selection-foreground=d7dae0
selection-background=3b4559
## Auto-generated functional colors based on your theme
jump-labels=3f4451 e5c07b          # black-on-yellow
scrollback-indicator=3f4451 5ab0f6 # black-on-bright-blue
search-box-no-match=3f4451 e06c75  # black-on-red
search-box-match=3f4451 e5c07b     # black-on-yellow
urls=61afef



ghostty:
background = #0F1219
foreground = #abb2bf
cursor-color = #5ab0f6
cursor-text = #0F1219
selection-background = #3b4559
selection-foreground = #d7dae0

palette = 0=#3f4451
palette = 1=#e06c75
palette = 2=#98c379
palette = 3=#e5c07b
palette = 4=#61afef
palette = 5=#c678dd
palette = 6=#56b6c2
palette = 7=#d7dae0
palette = 8=#4f5666
palette = 9=#ff616e
palette = 10=#a5e075
palette = 11=#ebc275
palette = 12=#5ab0f6
palette = 13=#de73ff
palette = 14=#4dbdcb
palette = 15=#e6e6e6