# Enable IPC so you can dynamically change wallpapers with 'hyprctl hyprpaper'
ipc = true 

# Disable the Hyprland splash logo for a cleaner, aesthetic look
splash = false 

wallpaper {
    monitor =
    path = ~/Pictures/wallpapers/wall0.png
    fit_mode = cover
}
