ipc = true
splash = false

# preload wallpaper (recommended)
preload = ~/Pictures/wallpapers/wall0.png

# assign wallpaper to all monitors
wallpaper = ,~/Pictures/wallpapers/wall0.png

# optionally:
fit_mode = cover
