# Hyprlauncher Configuration

general {
    # Force keyboard focus when launcher opens
    grab_focus = true
}

cache {
    # Speed up launches by caching entries
    enabled = true
}

finders {
    # Default finder to use (desktop apps)
    default_finder = desktop

    # Prefixes for specific finders
    unicode_prefix = .
    math_prefix = =
    
    # Desktop finder settings
    desktop_icons = true
    # desktop_launch_prefix = 
}

ui {
    window_size = 800 350
}
